<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Command">
            <directory>tests/AppBundle/Command</directory>
        </testsuite>
        <testsuite name="Controller">
            <directory>tests/AppBundle/Controller</directory>
        </testsuite>
        <testsuite name="Entity">
            <directory>tests/AppBundle/Entity</directory>
        </testsuite>
        <testsuite name="Form">
            <directory>tests/AppBundle/Form</directory>
        </testsuite>
        <testsuite name="Security">
            <directory>tests/AppBundle/Security</directory>
        </testsuite>
        <testsuite name="Service">
            <directory>tests/AppBundle/Service</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/AppBundle/DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>